<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>SURE: Subliminal Reorientation</title>
		<style>
			body {
                margin: 0;
                overflow: hidden;
            }
			#canvas1 {
                width: 100%;
                height: 100%;
            }
			#canvas2 {
				position: fixed;
				bottom: 10px;
				right: 10px;
				z-index:1;

				height: auto;
				width: auto;
				background: white;
				border: 2px solid gold;
			}
			#minimap {
				position: fixed;
				top: 10px;
				right: 10px;
				width: auto;
				height: auto;
				border: 2px solid gold;
			}
			.counter {
				float : left;
				color: #C4BE92;
				background-color : #444;
				-webkit-border-radius: 4px;
				border-radius: 4px; 
				-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
				padding: .8em .8em 1em;
				width: 4em;
				margin: 0 auto; 
				-webkit-box-shadow: 0px 0px 4px 0px #000;
				box-shadow: 0px 0px 4px 0px #000;
			}
			.healthBar {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="counter">    
			Counter: <a id="counterValue">0</a>
		</div>
		<div class="healthBar">    
			Player's health : <progress id="health" value="100" max="100"></progress>
		</div>
		<div id="container">
			<canvas id="canvas1"></canvas>
			<canvas id="canvas2"></canvas>
		</div>

		<script src="js/three.js"></script>
		<script src="js/loaders/DDSLoader.js"></script>
		<script src="js/loaders/MTLLoader.js"></script>
		<script src="js/loaders/OBJLoader.js"></script>

		<script src="js/utils.js"></script>
		<script src="js/entity.js"></script>
		<script src="js/dino.js"></script>
		<script src="js/chest.js"></script>
		<script src="js/butterfly.js"></script>
		<script src="js/wall.js"></script>

		<script src="js/redirect.js"></script>
		<script src="js/realscene.js"></script>
		<script src="js/virtualScene.js"></script>

		<script src="js/app.js"></script>
	</body>
</html>
